\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of all variables used in this paper.}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of values for each parameter}}{2}\protected@file@percent }
\newlabel{params1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The model values calculated using a Python script. An overflow error is thrown by the year 2006 for \(\Delta X\) and \(\Delta Y\).}}{2}\protected@file@percent }
\newlabel{tab:p2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model is represented as a vector field. The lengths of each vector are kept the same, but the color of each vector is determined by the magnitude of the vector at that point. Light yellow vectors have the lowest magnitude and dark purple vectors have the largest. The white shows the evolution of the populations when the initial conditions are \(X_{0} = 100\) and \(Y_{0} = 150\) are chosen.}}{3}\protected@file@percent }
\newlabel{fig:p3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The model evolution for the initial conditions \(X_{0} = 100\) and \(Y_{0} = 150\) given the parameters in table 2\hbox {}.}}{4}\protected@file@percent }
\newlabel{tab:p3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the model runs just the same as it did in problem 2 until the year 1996 when the bee population shock is imposed.}}{5}\protected@file@percent }
\newlabel{fig:p4}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The model evolution for the initial conditions \(X_{0} = 200\) and \(Y_{0} = 300\) given the parameters in table 2\hbox {} with an exogenous shock in to the bee population in the year 1996. The bee population is reduced by a factor of 10 relative to what was predicted in 1996 in the model from problem 1.}}{6}\protected@file@percent }
\newlabel{tab:p4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here the model runs just the same as it did in problem 2 until the year 1996 when the bee population shock is imposed.}}{7}\protected@file@percent }
\newlabel{fig:p4}{{3}{7}}
