\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of all variables used in this paper.}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of values for each parameter}}{2}\protected@file@percent }
\newlabel{params1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The model values calculated using a Python script. An overflow error is thrown by the year 2006 for \(\Delta X\) and \(\Delta Y\).}}{2}\protected@file@percent }
\newlabel{tab:p2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model is represented as a vector field. The lengths of each vector are kept the same, but the color of each vector is determined by the magnitude of the vector at that point. Light yellow vectors have the lowest magnitude and dark purple vectors have the largest. The white shows the evolution of the populations when the initial conditions are \(X_{0} = 100\) and \(Y_{0} = 150\) are chosen.}}{3}\protected@file@percent }
\newlabel{fig:p3}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The model evolution for the initial conditions \(X_{0} = 100\) and \(Y_{0} = 150\) given the parameters in table 2\hbox {}.}}{4}\protected@file@percent }
\newlabel{tab:p3}{{4}{4}}
