\contentsline {chapter}{Preface}{2}{chapter*.2}% 
\contentsline {chapter}{Prompts}{3}{chapter*.3}% 
\contentsline {chapter}{Answers}{5}{chapter*.4}% 
\contentsline {section}{Problem 1}{5}{section*.5}% 
\contentsline {section}{Problem 2}{6}{section*.6}% 
\contentsline {section}{Problem 3}{6}{section*.7}% 
\contentsline {section}{Problem 4}{9}{section*.8}% 
\contentsline {section}{Problem 5}{12}{section*.9}% 
\contentsline {section}{Problem 6}{12}{section*.10}% 
\contentsline {section}{Problem 7}{15}{section*.11}% 
