\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prompts}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Answers}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 1}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of all variables used in this paper.}}{5}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 2}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Set of values for each parameter}}{6}{table.0.2}\protected@file@percent }
\newlabel{params1}{{2}{6}{Set of values for each parameter}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The model values calculated using a Python script. An overflow error is thrown by the year 2006 for \(\Delta X\) and \(\Delta Y\).}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab:p2}{{3}{7}{The model values calculated using a Python script. An overflow error is thrown by the year 2006 for \(\Delta X\) and \(\Delta Y\)}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model is represented as a vector field. The lengths of each vector are kept constant, but the color of each vector is determined by the magnitude of the vector at that point. Light yellow vectors have the lowest magnitude and dark purple vectors have the largest. The white path shows the evolution of the populations when the initial conditions are \(X_{0} = 100\) and \(Y_{0} = 150\) are chosen.}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:p3}{{1}{8}{The model is represented as a vector field. The lengths of each vector are kept constant, but the color of each vector is determined by the magnitude of the vector at that point. Light yellow vectors have the lowest magnitude and dark purple vectors have the largest. The white path shows the evolution of the populations when the initial conditions are \(X_{0} = 100\) and \(Y_{0} = 150\) are chosen}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The model evolution for the initial conditions \(X_{0} = 100\) and \(Y_{0} = 150\) given the parameters in table \ref  {params1}.}}{9}{table.0.4}\protected@file@percent }
\newlabel{tab:p3}{{4}{9}{The model evolution for the initial conditions \(X_{0} = 100\) and \(Y_{0} = 150\) given the parameters in table \ref {params1}}{table.0.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here the model runs just the same as it did in problem 2 until the year 1996 when the bee population shock is imposed.}}{10}{figure.0.2}\protected@file@percent }
\newlabel{fig:p4}{{2}{10}{Here the model runs just the same as it did in problem 2 until the year 1996 when the bee population shock is imposed}{figure.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The model evolution for the initial conditions \(X_{0} = 200\) and \(Y_{0} = 300\) given the parameters in table \ref  {params1} with an exogenous shock in to the bee population in the year 1996. The bee population is reduced by a factor of 10 relative to what was predicted in 1996 in the model from problem 1.}}{11}{table.0.5}\protected@file@percent }
\newlabel{tab:p4}{{5}{11}{The model evolution for the initial conditions \(X_{0} = 200\) and \(Y_{0} = 300\) given the parameters in table \ref {params1} with an exogenous shock in to the bee population in the year 1996. The bee population is reduced by a factor of 10 relative to what was predicted in 1996 in the model from problem 1}{table.0.5}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 6}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Just as in figure \ref  {fig:p3}, the colors correspond to the magnitude of each vector. But in this chart the length also corresponds to magnitude just to make the location of the equilibrium points more clear. The white point at \((150,200)\) denotes the unstable equilibirium point. The white path is the evolution of the model with the initial condition \((149,199)\). Despite starting very close to the equilibrium point, the bees and clovers both eventually die out.}}{13}{figure.0.3}\protected@file@percent }
\newlabel{fig:p5}{{3}{13}{Just as in figure \ref {fig:p3}, the colors correspond to the magnitude of each vector. But in this chart the length also corresponds to magnitude just to make the location of the equilibrium points more clear. The white point at \((150,200)\) denotes the unstable equilibirium point. The white path is the evolution of the model with the initial condition \((149,199)\). Despite starting very close to the equilibrium point, the bees and clovers both eventually die out}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces There are three clear regions in the model. If the population of bees and clovers starts in the purple region, they will both eventually go extinct. The white point is the unstable equilibrium point. All the other colors indicate that the populations will grow infinitely large should the bees and clovers start in that region.}}{14}{figure.0.4}\protected@file@percent }
\newlabel{fig:p6}{{4}{14}{There are three clear regions in the model. If the population of bees and clovers starts in the purple region, they will both eventually go extinct. The white point is the unstable equilibrium point. All the other colors indicate that the populations will grow infinitely large should the bees and clovers start in that region}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{15}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Set of values for each parameter}}{16}{table.0.6}\protected@file@percent }
\newlabel{params2}{{6}{16}{Set of values for each parameter}{table.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The adjusted model represented as a vector field. It appears that all vectors point towards a path that leads to the stable equilibrium point. }}{17}{figure.0.5}\protected@file@percent }
\newlabel{fig:p7}{{5}{17}{The adjusted model represented as a vector field. It appears that all vectors point towards a path that leads to the stable equilibrium point}{figure.0.5}{}}
